html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.container {
    width: 80%;
    margin: 0 auto;
}
:root{
    --primery-blue-color:#243B93;
    --accent-card-color:#2CBDEB;
    --accent-rose-color:#EF075B;
    --star-accent:#FFF500;
    --card-gradient:linear-gradient(92.95deg, #ADCBD5 0%, #00AEE6 100%);
}
body{
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3;
    background-color: #F5F5F5;
    color: #202846;
}
header{
    background-color: var(--primery-blue-color);
    height: fit-content;
}
.header-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-nav > .lang{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 140px;
    height: 50px;
    margin-top: 10px;
}
.nav-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
}
.lang > img{
    width:55px;
    height: 50px;
    margin-right: 9px;
}
.lang-text{
    font-weight: 700;
    font-size: 28px;
    line-height: 1.4;
    text-transform: uppercase;
}
.booking{
    width: 100vw;
    height: 85px;
    background-color:#BFF0FF;  
}
.booking-header{
    font-style: italic;
    font-size: 44px;
    line-height: 1.2;
    padding: 15px 0 15px 15%;
}
main{
    background-color: #F5F5F5;
}
.selection{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;

    margin-top: 27px;
    border: 1px solid black;
}
.selection-title{
    font-weight: 28px;
    line-height: 1.3;
}
.arrow{
    padding: 5px;
    margin-left: 40%;
}
.cards{
    margin-top: 30px;;
}
.card{
    display: flex;
    justify-content: space-between;

    height: 300px;
    background: var(--card-gradient);
    margin-top: 55px;
}
.card img{
    margin: 30px 50px;
}
.card-text{
    min-height: 205px;
    margin-right: 50px;
    background-color: #EDFBFF;
}